{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["src/*"],
      "@contract/*": ["contract/*"]
    }
  },
  "include": ["src/**/*", "contract/**/*"]
}
